# ControllerSystem

./: .gitignore  build.gradle  settings.gradle
app/: ControlSystem.jks  build.gradle  google-services.json  jks.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/controllersystemapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartangle/controllersystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controllersystemapp/: MainActivity.kt  ModelStringID.kt  OnePhotoAdapter.kt  SplashActivity.kt  ViewImagesGalleryActivity.kt  ViewModelHandleChangeFragmentclass.kt
app/src/main/java/com/example/controllersystemapp/accountant/createdebts/: CreateDebtsFragment.kt  DebtsChooseProductFragment.kt
app/src/main/java/com/example/controllersystemapp/accountant/delegatecallcenter/: AccDelegateDetailsBottomSheet.kt  AccountantDelegateOrderPresenter.kt  AddCallCenterFragment.kt  AddDelegateFragment.kt  BottomSheetActions.kt  CallCenterFragment.kt  CallCenterPresnter.kt  DelegateCallCenterFragment.kt  EditCallCenterFragment.kt  EditDebtsSheet.kt  EditDelegateFragment.kt  ViewPagerDelegateCallAdapter.kt
app/src/main/java/com/example/controllersystemapp/accountant/home/: AccountantHomeActivity.kt  RedirectAccountantsFragmentActivity.kt
app/src/main/java/com/example/controllersystemapp/accountant/itemlist/: ItemAdapters.kt  ItemFragments.kt
app/src/main/java/com/example/controllersystemapp/accountant/makeorder/: AccountantMakeOrderFragment.kt  AccountantMakeOrderPresenter.kt
app/src/main/java/com/example/controllersystemapp/accountant/noticesandreports/: AddNoticesReportsFragment.kt  NoticesAndReportsFragment.kt  SelectDeleagteAdapter.kt  SelectDelegatesFragment.kt
app/src/main/java/com/example/controllersystemapp/admin/: AddProductFragment.kt  AdminHomeActivity.kt  RedirectFragmentsActivity.kt
app/src/main/java/com/example/controllersystemapp/bottomsheets/: AdminBottomSheet.kt  EditDeleteBottomSheet.kt  RoleBottomSheet.kt
app/src/main/java/com/example/controllersystemapp/common/: AuthPresenter.kt  ContainerActivityForFragment.kt  MapsActivity.kt
app/src/main/java/com/example/util/: AESUtils.kt  CommonActivity.kt  CommonPresenter.kt  GridModel.kt  NameUtils.kt  NestedScrollPaginationView.kt  PrefsModel.kt  PrefsUtil.kt  SpacesItemDecoration.java  UtilKotlin.kt  Validation.kt  ViewModelHandleChangeFragment.kt
app/src/main/java/com/example/util/ApiConfiguration/: ApiManagerDefault.kt  ErrorBodyResponse.kt  SuccessModel.kt  WebService.kt
app/src/main/java/com/smartangle/controllersystemapp/: MainActivity.kt  ModelStringID.kt  OnePhotoAdapter.kt  SplashActivity.kt  ViewImagesGalleryActivity.kt
app/src/main/java/com/smartangle/controllersystemapp/admin/: AdminHomeActivity.kt  RedirectFragmentsActivity.kt
app/src/main/java/com/smartangle/controllersystemapp/bottomsheets/: AdminBottomSheet.kt  EditDeleteBottomSheet.kt  RoleBottomSheet.kt
app/src/main/java/com/smartangle/controllersystemapp/common/: AuthPresenter.kt  ContainerActivityForFragment.kt  MapsActivity.kt
app/src/main/java/com/smartangle/util/: AESUtils.kt  CommonActivity.kt  CommonPresenter.kt  EndlessRecyclerOnScrollListener.kt  GridModel.kt  LocalGson.kt  NameUtils.kt  NestedScrollPaginationView.kt  PrefsModel.kt  PrefsUtil.kt  SpacesItemDecoration.java  UtilKotlin.kt  Validation.kt  ViewModelHandleChangeFragment.kt
app/src/main/java/com/smartangle/util/ApiConfiguration/: ApiManagerDefault.kt  ErrorBodyResponse.kt  SuccessModel.kt  SuccessModelV2.kt  WebService.kt
app/src/main/res/drawable/: custom_checkbox.xml  ic_ab_back_light.xml  ic_ab_notification.xml  ic_ab_settings.xml  ic_accountant_icon.xml  ic_accountant_selected.xml  ic_add.xml  ic_add_late.xml  ic_arrow.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_back_button.xml  ic_ban.xml  ic_baseline_mail_outline_24.xml  ic_bin.xml  ic_btn_close_info.xml  ic_btn_open_info.xml  ic_btn_search_bar.xml  ic_category.xml  ic_category_selected.xml  ic_check_mark.xml  ic_close_light.xml  ic_customers_icon.xml  ic_customers_selected.xml  ic_delivery.xml  ic_delivery_selected.xml  ic_done.xml  ic_drop_down.xml  ic_email.xml  ic_error_input.xml  ic_fees_icon.xml  ic_filter.xml  ic_forget_pass.xml  ic_group_reports.xml  ic_img_notification.xml  ic_img_placeholer_side.xml  ic_location.xml  ic_minus.xml  ic_more.xml  ic_options_copy.xml  (+32 more)
app/src/main/res/layout/: aac_delegate_wallet_item.xml  acc_delegate_order_item.xml  acc_delegate_sheet.xml  acc_product_select_item.xml  accountant_expenses_item.xml  activity_accountant_home.xml  activity_admin_accountant.xml  activity_admin_delivery.xml  activity_admin_home.xml  activity_admin_make_orders.xml  activity_admin_reports.xml  activity_admin_special_customers.xml  activity_admin_stores_product.xml  activity_container_for_fragment.xml  activity_delegates_home.xml  activity_maps.xml  activity_redirect_accountants_fragment.xml  activity_redirect_fragments.xml  activity_redirecte_delegate.xml  activity_scan_code.xml  activity_splash.xml  activity_view_images_gallery.xml  adaptor_chat_item.xml  adaptor_item_country_city.xml  add_call_center.xml  add_category_dialog.xml  admin_category_item.xml  admin_delegate_item.xml  admin_item.xml  admin_order_list.xml  call_center_home.xml  categories_item.xml  curretn_wallet_item.xml  custom_tab_layout_text.xml  delegate_item.xml  delegate_notification_item.xml  delegate_order_item.xml  delegate_wallet_item.xml  delivery_details_fragment.xml  delivery_item_adapter.xml  (+127 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controllersystemapp/: ExampleUnitTest.kt
app/src/test/java/com/smartangle/controllersystemapp/: ExampleUnitTest.kt
(+601 files in other folders)
