<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="5dp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/imgContainer"

            >

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_wallet_img" />

            <TextView
                android:id="@+id/walletProdName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textAlignment="viewStart"
                android:text=""
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/black_bold"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/walletProdQuantity"
                app:layout_constraintStart_toEndOf="@+id/productImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statusT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text=""
                android:fontFamily="@font/cairo_regular"
                android:textSize="12sp"
                android:textColor="@color/login_gray"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walletProdPrice"
                app:layout_constraintStart_toEndOf="@+id/productImg"
                app:layout_constraintTop_toBottomOf="@+id/walletProdName" />


            <TextView
                android:id="@+id/walletPieceTetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piece"
                android:textSize="12sp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walletProdQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/walletProdName"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                app:layout_constraintEnd_toStartOf="@+id/walletPieceTetxt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walletProdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/login_gray"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/walletProdCurrancy"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintEnd_toStartOf="@+id/walletProdCurrancy"
                app:layout_constraintTop_toTopOf="@+id/walletProdCurrancy" />

            <TextView
                android:id="@+id/walletProdCurrancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/login_gray"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walletPieceTetxt" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/walletProdStore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="مخزن الكترونيات / متجر 1"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgContainer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editDebtsBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/editDebts"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@color/orange_color"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgContainer"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>