<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".delegates.activities.DelegatesHomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/colorOrange55"
        android:src="@drawable/png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_ab_notification"
                />

            <ImageView
                android:padding="@dimen/_5sdp"
                android:id="@+id/settingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_ab_settings"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp">



            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/deleagteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_24sdp"
                />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/deleagteName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/delegateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delegate"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_24sdp"
                />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="235dp" />


            <GridLayout
                android:id="@+id/gridLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:orientation="horizontal"
                android:layout_marginBottom="80dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                >

                <!-- Row 1 -->

                <!-- Column 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/specialWalletCard"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/specialWalletImg"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_delivery"

                            />

                        <TextView
                            android:id="@+id/specialWalletText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:text="@string/sepcialWallet"
                            android:layout_marginBottom="10dp"
                            />




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Column 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delegateOrdersCard"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginStart="@dimen/_7sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/delegateOrdersImage"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_ordersicon"

                            />

                        <TextView
                            android:id="@+id/delegateOrdersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:text="@string/orders"
                            />




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Row 2 -->

                <!-- Column 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/notificationReportsCard"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="@dimen/_7sdp"                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/notificationReportsImg"
                            android:maxHeight="80dp"
                            android:maxWidth="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_reports_icon"

                            />

                        <TextView
                            android:id="@+id/notificationReportsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:text="@string/notifications_reports"

                            />




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Column 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:id="@+id/makeOrderDelegateCard"
                    android:layout_height="133dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="@dimen/_7sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/makeOrderDelegateImg"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_order_icon"

                            />

                        <TextView
                            android:id="@+id/makeOrderDelegateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:text="@string/make_special_order"
                            />




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Row 3 -->

                <!-- Column 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="133dp"
                    android:id="@+id/makeOrderCard"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginEnd="@dimen/_7sdp"                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/makeOrderImg"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_send_sales_unselect"

                            />

                        <TextView
                            android:id="@+id/makeOrderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:text="@string/send_sales"
                            />




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Column 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:id="@+id/delegateDeliveryCard"
                    android:layout_height="133dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginStart="@dimen/_7sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <ImageView
                            android:id="@+id/customerImg"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_delivery"

                            />

                        <TextView
                            android:id="@+id/customerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:text="@string/delivery"
                            />




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </GridLayout>









        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>