<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/delegateImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@color/grey_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delegateName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="احمد حازم"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/optionIcon"
            app:layout_constraintStart_toEndOf="@+id/delegateImg"
            app:layout_constraintTop_toTopOf="@+id/delegateImg" />

        <TextView
            android:id="@+id/delegatePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+966 56784 9876"
            android:textSize="12sp"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toStartOf="@+id/optionIcon"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/delegateImg"
            app:layout_constraintStart_toStartOf="@+id/delegateName" />


        <ImageView
            android:padding="@dimen/_10sdp"
            android:id="@+id/optionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_options_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>