<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="5dp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/dataContainer"

            >

            <ImageView
                android:id="@+id/orderImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_order_img" />

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textAlignment="viewStart"
                android:text="بلاغ توصيل رقم 135655"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/orderPrice"
                app:layout_constraintStart_toEndOf="@+id/orderImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="اسم المنتج"
                android:textSize="12sp"
                android:textColor="@color/login_gray"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/orderQuantity"
                app:layout_constraintStart_toEndOf="@+id/orderImg"
                app:layout_constraintTop_toBottomOf="@+id/orderNumber" />


            <TextView
                android:id="@+id/orderCurrancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رس"
                android:textSize="12sp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:textColor="@color/text_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/orderNumber"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textColor="@color/text_green"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                app:layout_constraintEnd_toStartOf="@+id/orderCurrancy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/text_black"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/piece_text"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintEnd_toStartOf="@+id/piece_text"
                app:layout_constraintTop_toTopOf="@+id/piece_text" />

            <TextView
                android:id="@+id/piece_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piece"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/text_black"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderCurrancy" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/statusImg"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@color/orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataContainer" />

        <TextView
            android:id="@+id/statusDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/orange_light"
            android:text="@string/waiting"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/statusImg"
            app:layout_constraintTop_toBottomOf="@+id/dataContainer" />




        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/dataContainer"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="12sp"
            android:textColor="@color/black_bold"
            app:layout_constraintTop_toTopOf="@+id/arrowImg"
            app:layout_constraintBottom_toBottomOf="@+id/arrowImg"
            app:layout_constraintEnd_toStartOf="@+id/arrowImg"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>