<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    style="@style/MyCardView"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:behavior_peekHeight="@dimen/_600sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_16dp"
                        android:paddingBottom="@dimen/_70sdp"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/miniviewHeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerTitle"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAllCaps="false"
                android:id="@+id/cancelSheet"
                android:paddingTop="@dimen/_3sdp"
                android:text="X"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/headerPage"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/login_gray"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/product_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <CheckBox
            app:layout_constraintTop_toBottomOf="@+id/containerTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.App.CheckBox"
            android:checked="true"
            android:text="@string/annualy"
            android:textStyle="bold"
            android:textColor="@color/add_product_gray"
            android:id="@+id/annualCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.checkbox.MaterialCheckBox
            app:layout_constraintTop_toBottomOf="@+id/annualCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            style="@style/Widget.App.CheckBox"
            android:id="@+id/monthlyCheckBox"
            android:textStyle="bold"
            android:textColor="@color/add_product_gray"
            android:text="@string/monthly"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"/>
       <!-- <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/rec"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toTopOf="@+id/changeCurrentButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />-->




        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeCurrentButton"
            tools:visibility="visible"
            android:visibility="gone"
            app:cornerRadius="10dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:backgroundTint="@color/orange_color"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>