<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.delegatesAccountants.fragments.DelegatesFragment">


    <com.example.util.NestedScrollPaginationView
        android:id="@+id/scrollingNestedScrollMostSelling"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/colorOrange55"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backDelegate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_ab_back_light" />

                <TextView
                    android:id="@+id/delegate_name"
                    android:text="@string/delegates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/ffshamelfamily_sansonebold"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backDelegate"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/search_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/grey_bg"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/delegatesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ffshamelfamily_sansonebold"
                    android:text=""
                    android:textColor="@color/black_bold"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/delegateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/delegate"
                    android:textColor="@color/text_black"
                    android:textSize="12sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delegatesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"/>


        </LinearLayout>

    </com.example.util.NestedScrollPaginationView>


</androidx.constraintlayout.widget.ConstraintLayout>