<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".accountant.products.fragments.AccProdDetailsFragment">


    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@color/colorOrange55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/closePageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closePageIcon">

        <TextView
            android:visibility="gone"
            android:textAlignment="viewStart"
            android:id="@+id/detailsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="أمر توصيل رقم 135655"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prodPrice"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/productCurrancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رس"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toTopOf="@+id/detailsName"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_2sdp"
            android:id="@+id/prodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textStyle="bold"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            app:layout_constraintStart_toEndOf="@+id/detailsName"
            app:layout_constraintEnd_toStartOf="@+id/productCurrancy"
            app:layout_constraintTop_toTopOf="@+id/productCurrancy"
            tools:layout_editor_absoluteX="289dp" />

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/prodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:layout_marginStart="@dimen/_24sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="سامسونغ غالاكسي إس"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prodQuantity"
            app:layout_constraintTop_toBottomOf="@+id/detailsName" />

        <TextView
            android:id="@+id/pieceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piece"
            android:layout_marginEnd="@dimen/_24sdp"
            android:textSize="12sp"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prodName"
            />

        <TextView
            android:id="@+id/prodQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            app:layout_constraintEnd_toStartOf="@+id/pieceText"
            app:layout_constraintStart_toEndOf="@+id/prodName"
            app:layout_constraintTop_toTopOf="@+id/pieceText" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calssificationDetailsCard"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/detailsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >


            <TextView
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/storename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="مخزن الكترونيات / متجر 1"
                app:layout_constraintEnd_toStartOf="@+id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classification"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textColor="@color/black_bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/classifyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleColored"
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@color/orange_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/prodCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/black_bold"
                    android:text="الكترونيات"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/circleColored"
                    app:layout_constraintTop_toBottomOf="@+id/date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classifyStoreLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/classifyQuantityLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/classifyNameLayout"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@color/orange_color"
                    />

                <TextView
                    android:id="@+id/prodStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/black_bold"
                    android:text="متجر 1"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classifyQuantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/classifyStoreLayout"
                app:layout_constraintTop_toBottomOf="@+id/classifyNameLayout"
                >

                <TextView
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_bold"
                    android:text="@string/quantity"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/prodStoreQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_bold"
                    android:text="1"
                    android:textSize="12sp"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calssificationDetailsCard"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_60sdp"
            >


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsProdCard"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">


                    <TextView
                        android:visibility="gone"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:id="@+id/nameCard"
                        android:textSize="13sp"
                        android:textColor="@color/black_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="سامسونغ غالاكسي إس"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/priceCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="475"
                        android:textSize="15sp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:textColor="@color/black_bold"
                        android:textStyle="bold"
                        android:fontFamily="@font/ffshamelfamily_sansonebold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameCard" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/currancyCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/text_grey"
                        android:text="رس"
                        app:layout_constraintTop_toBottomOf="@+id/nameCard"
                        app:layout_constraintStart_toEndOf="@+id/priceCard"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currancyCard"
                        android:src="@drawable/image_samsung"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="centerCrop"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sliderImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currancyCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"/>


                    <me.relex.circleindicator.CircleIndicator3
                        android:layout_margin="@dimen/_10sdp"
                        app:ci_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sliderImage"
                        app:ci_drawable="@drawable/select_circle"
                        app:ci_drawable_unselected="@drawable/grey_radius"
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descriptionCard"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:minHeight="@dimen/_60sdp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/orderTopDetailsContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="@font/ffshamelfamily_sansonebold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prodDetailsDescription"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الهاتف الذكي من الانتقال بين التطبيقات بسلاسة بفضل المعالج بتقنية سنابدراغون 855 اوكتاكور."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent" />




                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


<!--            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userCard"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/statusId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@drawable/ic_radio_check"
                            />

                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textSize="14sp"
                            android:textColor="@color/black_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delegateSelect"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:id="@+id/statusId"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/statusImageOrder"
                            android:layout_width="10dp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_height="11dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@color/green"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/green"
                            android:text="@string/product_status"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/statusImageOrder"
                            app:layout_constraintStart_toEndOf="@+id/statusImageOrder"
                            app:layout_constraintTop_toTopOf="@+id/statusImageOrder" />


                        <TextView
                            android:id="@+id/statusTextValues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/waiting"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/statusImageOrder"
                            app:layout_constraintStart_toEndOf="@+id/statusTextView"
                            app:layout_constraintTop_toTopOf="@id/statusImageOrder"

                            />


                    </LinearLayout>

                    <ImageView
                        app:srcCompat="@drawable/ic_img_placeholer_side"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statusId"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="0dp"
                        android:textAlignment="viewStart"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="20dp"
                        android:text="احمد حازم"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/userImage"
                        app:layout_constraintTop_toTopOf="@+id/userImage" />

                    <TextView
                        android:textAlignment="viewStart"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/userNameText"
                        app:layout_constraintTop_toBottomOf="@+id/userNameText"
                        android:id="@+id/phoneNumberText"
                        android:text="+966 56784 9876"
                        android:textColor="@color/text_black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>-->


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberText"
                android:id="@+id/headerDelivery"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/address_delivery"
                android:textColor="@color/black_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsMapCard"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/normal_image"
                        android:id="@+id/orderMap"
                        android:scaleType="fitXY"
                        android:layout_width="0dp"
                        android:layout_height="163dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orderMap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <ImageView
                            app:srcCompat="@drawable/ic_location"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:id="@+id/addressIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mapAddress"

                            />

                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textColor="@color/textColor"
                            android:textAlignment="viewStart"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/addressIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:id="@+id/mapAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="الرياض ، عاصمة المملكة العربية السعودية " />

                        <TextView
                            android:id="@+id/mapName"
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:text="احمد بن صالح الشامي"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textColor="@color/textColor"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/mapAddress"
                            app:layout_constraintTop_toBottomOf="@+id/mapAddress" />

                        <TextView
                            android:id="@+id/mapPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" +966 00000 0000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/ffshamelfamily_sansonebold"
                            android:textColor="@color/textColor"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:layout_constraintStart_toStartOf="@+id/mapAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mapName"
                            />

                        <TextView
                            android:id="@+id/mapEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="trose@buzzbean.info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textSize="14sp"
                            android:textColor="@color/black_bold"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:layout_constraintStart_toStartOf="@+id/mapAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mapPhone"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/green_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/totalPriceContainer"

                >

                <TextView
                    android:textAlignment="viewStart"
                    android:id="@+id/totalPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textColor="@color/text_green"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalPriceCurrancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رس"
                    android:textSize="12sp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/text_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalPricePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/text_green"
                    android:textStyle="bold"
                    android:fontFamily="@font/ffshamelfamily_sansonebold"
                    app:layout_constraintEnd_toStartOf="@+id/totalPriceCurrancy"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


       <!--     <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailsCard"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@+id/orderTopDetailsContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    >

                    <ImageView
                        android:id="@+id/saveIcon"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_save_icon"
                        />

                    <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/saveIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="@string/saveBarcode"
                        />


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/barcode_img"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>-->



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>