<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".admin.productclassification.FragmentProductclassification">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@color/colorOrange55"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:padding="@dimen/_10sdp"
          android:layout_height="wrap_content">

          <ImageView
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:id="@+id/backButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_18sdp"
              app:srcCompat="@drawable/ic_close_light"
              />

          <TextView
              android:id="@+id/subCategroyHeader"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_marginStart="@dimen/_18sdp"
              android:text="@string/product_level"
              android:textSize="@dimen/_18sdp"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

      </LinearLayout>
      <com.google.android.material.card.MaterialCardView
          app:cardBackgroundColor="@color/search"
          android:id="@+id/card_search"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          app:cardCornerRadius="8dp"
          android:layout_marginStart="@dimen/_24sdp"
          android:layout_marginEnd="@dimen/_24sdp"
          android:layout_marginBottom="@dimen/_8sdp"
          android:layout_marginTop="25dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:cardElevation="0dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintVertical_bias="0.01">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:background="@color/search"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  android:layout_margin="@dimen/_16sdp"
                  android:id="@+id/search_arrow_image"
                  app:srcCompat="@drawable/ic_btn_search_bar"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <EditText
                  android:textSize="12sp"
                  android:imeOptions="actionSearch"
                  android:layout_margin="@dimen/_16sdp"
                  android:hint="@string/search"
                  android:id="@+id/search_edit_text"
                  android:textColor="@color/black"
                  android:background="@null"
                  android:textAlignment="viewStart"
                  android:inputType="text"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/search_arrow_image"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"/>

          </androidx.constraintlayout.widget.ConstraintLayout>


      </com.google.android.material.card.MaterialCardView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/productList"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/addProductButton"
          android:visibility="gone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginEnd="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_30sdp"
          android:layout_marginBottom="@dimen/_8sdp"
          app:backgroundTint="@color/orange_color"
          app:cornerRadius="7dp"
          android:text="@string/confirm"
          android:textColor="@color/white"
          android:textAlignment="center"
          android:gravity="center"
          android:textSize="15sp"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_50sdp"/>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>