<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.settings.editpassword.EditPasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorOrange55"
        >


        <ImageView
            android:id="@+id/backPass"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_ab_back_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editPassword"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backPass"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/topContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currantPassContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currantPassText"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textColor="@color/black_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/currantPassword"
                    />

                <EditText
                    android:id="@+id/currantPassEdt"
                    app:backgroundTint="@color/text_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/currantPassText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="@string/currantPassword"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    />

                <TextView
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_error_input"
                    android:drawablePadding="@dimen/_5sdp"
                    android:id="@+id/errorCurrentPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/error_color"
                    app:layout_constraintStart_toStartOf="@+id/currantPassEdt"
                    app:layout_constraintTop_toBottomOf="@+id/currantPassEdt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newPassContainer"
                app:layout_constraintTop_toBottomOf="@+id/currantPassContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/newPassText"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textColor="@color/black_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/newPassword"
                    />

                <EditText
                    android:id="@+id/newPassEdt"
                    app:backgroundTint="@color/text_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/newPassText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="@string/newPassword"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    />

                <TextView
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_error_input"
                    android:drawablePadding="@dimen/_5sdp"
                    android:id="@+id/errorNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/error_color"
                    app:layout_constraintStart_toStartOf="@+id/newPassEdt"
                    app:layout_constraintTop_toBottomOf="@+id/newPassEdt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmPassContainer"
                app:layout_constraintTop_toBottomOf="@+id/newPassContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/confirmPassText"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textColor="@color/black_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/confirmPassword"
                    />

                <EditText
                    android:id="@+id/confirmPassEdt"
                    app:backgroundTint="@color/text_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="@string/confirmPassword"
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textColor="@color/text_grey"
                    />

                <TextView
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_error_input"
                    android:drawablePadding="@dimen/_5sdp"
                    android:id="@+id/errorConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/error_color"
                    app:layout_constraintStart_toStartOf="@+id/confirmPassEdt"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassEdt" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmChangePassBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:gravity="center"
                android:text="@string/confirmation"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange_color"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassContainer"
                app:layout_constraintVertical_bias="0.983" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>