<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.forgetpassword.ForgetPassword">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_back_button"
        />


    <ImageView
        android:id="@+id/forgetPassImage"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPassImage"
        android:id="@+id/forgetPassHeader"
        android:text="@string/add_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/newPassContainer"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPassHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_username"
            android:text="@string/newPassword"
            android:textColor="@color/login_gray"
            android:textAlignment="viewStart"
            android:drawablePadding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            >
            <!-- android:drawableStart="@drawable/ic_person_icon"-->
            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:theme="@style/adding_loginstate"
                android:drawablePadding="16dp"
                android:textSize="@dimen/_12sdp"
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:visibility="gone"
                android:drawableStart="@drawable/ic_error_input"
                android:drawablePadding="@dimen/_5sdp"
                android:id="@+id/errorNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/error_color"
                app:layout_constraintStart_toStartOf="@+id/newPasswordEditText"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmationnewPassContainer"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_username"
            android:text="@string/newPassword"
            android:textColor="@color/login_gray"
            android:textAlignment="viewStart"
            android:drawablePadding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            >
            <!-- android:drawableStart="@drawable/ic_person_icon"-->
            <EditText
                android:id="@+id/ConfirmationPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:theme="@style/adding_loginstate"
                android:drawablePadding="16dp"
                android:textSize="@dimen/_12sdp"
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:visibility="gone"
                android:drawableStart="@drawable/ic_error_input"
                android:drawablePadding="@dimen/_5sdp"
                android:id="@+id/errorConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/error_color"
                app:layout_constraintStart_toStartOf="@+id/ConfirmationPasswordEditText"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmationPasswordEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmationnewPassContainer"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:backgroundTint="@color/orange_color"
        app:cornerRadius="7dp"
        android:textStyle="bold"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>