<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.delegatesAccountants.fragments.AccountantDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorOrange55"
        >
        <ImageView
            android:id="@+id/backImgAddAccountant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ab_back_light" />

        <TextView
            android:id="@+id/titleTxt"
            android:text="@string/accounatntDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImgAddAccountant"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/titleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="5dp"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_240sdp"
                android:id="@+id/accountantDetailsImage"
                android:scaleType="centerCrop"
                app:riv_mutate_background="true"
                android:layout_gravity="center"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/orangeBorder"
                android:layout_marginTop="@dimen/_30sdp"
                />
            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/darkOrange"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_150sdp"
                style="@style/cardDialog"
                android:layout_marginBottom="@dimen/_30sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/_150sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accountantDetailsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="@dimen/_10sdp"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"
                        android:drawableStart="@drawable/ic_username_gray"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black_bold"
                        />


                    <TextView
                        android:id="@+id/accountantPhoneName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10ssp"
                        android:drawableStart="@drawable/ic_phone_call"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black_bold"
                        />

                    <TextView
                        android:id="@+id/accountantDetailsLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10ssp"
                        android:drawableStart="@drawable/ic_shape"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black_bold"
                        />


                    <TextView
                        android:id="@+id/accountantDetailsEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_margin="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10ssp"
                        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textColor="@color/black_bold"
                        />




                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteAccountantBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                app:backgroundTint="@color/logout_red"
                app:cornerRadius="7dp"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"/>




        </LinearLayout>









    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>