<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/containerRecieverArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:background="@color/orange_color"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backImgAccountant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ab_back_light" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@color/white"
            android:id="@+id/recieverImage"
            app:layout_constraintStart_toEndOf="@id/backImgAccountant"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/recieverName"
            android:text="@string/accountant_delegates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@id/recieverImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/containerRecieverArea"
        app:layout_constraintBottom_toTopOf="@+id/messagePart"
        android:paddingTop="@dimen/_10sdp"
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messagePart"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/search"
            android:layout_weight="1"
            android:id="@+id/productSearchCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:cardElevation="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.01">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/search"
                android:layout_width="match_parent"
                android:minHeight="@dimen/_40sdp"
                android:layout_height="match_parent">


                <EditText
                    android:textSize="12sp"
                    android:imeOptions="actionSend"
                    android:hint="@string/writeMessage"
                    android:id="@+id/messageEditText"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:paddingStart="5dp"
                    android:text=""
                    android:paddingEnd="5dp"
                    android:textAlignment="viewStart"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/orange_color"
            app:cornerRadius="7dp"
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>