<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/cardImage"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="@dimen/_5sdp"
        app:backgroundTint="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@color/gray"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toTopOf="@+id/cardImage"
        app:layout_constraintBottom_toTopOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="@+id/cardImage"
        android:id="@+id/removeCard"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_width="wrap_content"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/removeImage"
            app:srcCompat="@drawable/ic_close_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>