<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_155sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/delegateImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@color/grey_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/masrufatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="احمد حازم"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/storeName"
            app:layout_constraintStart_toEndOf="@+id/delegateImg"
            app:layout_constraintTop_toTopOf="@+id/delegateImg" />


        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/ffshamelfamily_sansonebold"
            android:text="مخزن ١"
            android:textAlignment="viewStart"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/masrufatName"
            app:layout_constraintTop_toTopOf="@+id/masrufatName" />


        <TextView
            android:id="@+id/feesPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="+966 56784 9876"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/delegateImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/masrufatName"
            app:layout_constraintTop_toBottomOf="@+id/masrufatName" />


        <LinearLayout
            android:id="@+id/feesRequestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delegateImg">

            <TextView
                android:textSize="10sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feesRequest" />

            <TextView
                android:id="@+id/feesPrice"
                android:textSize="10sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000" />

            <TextView
                android:id="@+id/feesCurrancy"
                android:textSize="10sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال" />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/rejectFeesBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="@string/reject"
            android:textAlignment="center"
            android:textColor="@color/login_gray"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/acceptFeesBtn"
            app:layout_constraintTop_toBottomOf="@+id/feesRequestContainer"
            app:strokeColor="@color/login_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptFeesBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="@string/accept"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/text_green"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rejectFeesBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feesRequestContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>