<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_105sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/customerImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@color/grey_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="احمد حازم"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/layoutPrice"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/customerImg"
                app:layout_constraintTop_toTopOf="@+id/customerImg" />

        <LinearLayout
            android:id="@+id/layoutPrice"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/customerName"
            app:layout_constraintStart_toEndOf="@+id/customerName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="10sp"
                android:textColor="@color/textColor"
                />

            <TextView
                android:id="@+id/totalPriceCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textColor="@color/textColor"
                />

            <TextView
                android:id="@+id/currancyCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textColor="@color/textColor"
                />



        </LinearLayout>

            <TextView
                android:textAlignment="viewStart"
                android:id="@+id/customerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+966 56784 9876"
                android:textSize="12sp"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/text_black"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@+id/customerName"
                app:layout_constraintBottom_toBottomOf="@+id/customerImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/customerName" />


        <LinearLayout
            android:id="@+id/layoutReceipt"
            app:layout_constraintTop_toBottomOf="@+id/customerImg"
            app:layout_constraintStart_toStartOf="@+id/customerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <TextView
                android:textSize="10sp"
                android:textColor="@color/text_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt"
                />

            <TextView
                android:id="@+id/receiptPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textColor="@color/text_green"
                />

            <TextView
                android:id="@+id/receiptCurrancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text_green"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCreditor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerImg"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creditor"
                android:textSize="10sp"
                android:textColor="@color/pink_color"

                />

            <TextView
                android:id="@+id/creditorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textColor="@color/pink_color"
                />

            <TextView
                android:id="@+id/creditorCurrancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/ffshamelfamily_sansonebold"
                android:textColor="@color/pink_color"
                />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>